<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img11">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ques1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What did I Feel?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:ems="10"
            android:hint="Answer"
            android:textColorHint="@color/white"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ques2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What Did I Learn?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ques3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="How will it help me in my daily life?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <Button
        android:id="@+id/hide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_btn_style"
        android:text="Done"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>